org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = false
org.gradle.jvmargs = -ea -server -Xms1g -Xmx4g -XX:ReservedCodeCacheSize=240m -Dfile.encoding=UTF-8

kotlin.incremental = true
kotlin.parallel.tasks.in.project = true
kapt.use.worker.api = true
java.incremental = true

#
# project version
#
projectGroup = io.kommons
baseVersion = 0.1.0
snapshotVersion = -SNAPSHOT